.cards-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

@media only screen and (max-width: 768px) { 
  .cards-container {
		flex-direction: column;
	}
}

.cards-container a {
  text-decoration: none;
  color: var(--color-black);
}

.cards-container .card {
  flex: 1;
  max-width: 595px;
  padding: 0 2rem;
}

.cards-container .card img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.cards-container .card .card-info {
  position: relative;
  margin-top: -10%;
  left: 20%;
  width: 82%;
  padding: 8%;
  transition: margin-top 0.2s ease 0s, padding-bottom 0.2s ease 0s;
  background-color: var(--color-white);
  box-sizing: border-box;
  text-align: left;
}

.cards-container a:hover .card .card-info {
  margin-top: -12.5%;
  padding-bottom: 10.5%;
}

.cards-container .card .card-info hr {
  width: 15%;
  height: 2px;
  background-color: var(--color-red);
  border: none;
  margin: 12px 0px;
}

.cards-container .card .card-title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  font-stretch: condensed;
  letter-spacing: 1.75px;
}

.cards-container .card .card-info p {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}